{
  "expo": {
    "name": "Дія",
    "slug": "Diia-state-document-portal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/DiiaLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/DiiaLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ua.gov.diia.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/DiiaLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ua.gov.diia.app"
    },
    "extra": {
      "eas": {
        "projectId": "9e7d0c64-0f74-48a3-b224-52a78f94c8c0"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
